lua require("user.options")
lua require("user.custom_functions")
lua require("user.keymaps")
lua require("user.plugins")
lua require("user.alpha")
lua require("user.autopairs")
lua require("user.bufferline")
lua require("user.cmp")
lua require("user.colorizer")
lua require("user.colorscheme")
lua require("user.comment")
lua require("user.go")
lua require("user.hop")
lua require("user.impatient")
lua require("user.indentline")
lua require("user.lualine")
lua require("user.nvim-tree")
lua require("user.telescope")
lua require("user.treesitter")
lua require("user.vim-lua-format")

runtime custom/local.vim
