priority -1

snippet cn "define N" b
const int N = ${1:1e5} + 10;${0}
endsnippet

snippet ll "define long long" b
typedef long long ll;${0}
endsnippet

snippet for "for loop" b
for ( int ${1:i} = 0; $1 < ${2:n}; ++$1 )${0}
endsnippet

snippet cfor "closed for loop" b
for ( int ${1:i} = 1; $1 <= ${2:n}; ++$1 )${0}
endsnippet

snippet rfor "reverse for loop" b
for ( int ${1:i} = ${2:n - 1}; $1 >= 0; --$1 )${0}
endsnippet

snippet rcfor "reverse closed for loop" b
for ( int ${1:i} = ${2:n}; $1 >= 1; --$1 )${0}
endsnippet
