priority -1

snippet cftmp "CF Template" b
// by gantheory™
#include <bits/stdc++.h>

using namespace std;

${0}

int main() {
	ios::sync_with_stdio(0), cin.tie(0), cout.setf(ios::fixed), cout.precision(9);
}
endsnippet

snippet acmtmp "ACM Template" b
#include <bits/stdc++.h>

using namespace std;

${0}

void init() {}
void run() {}
int main() {
	ios::sync_with_stdio(0), cin.tie(0), cout.setf(ios::fixed), cout.precision(9);
	int tt;
	cin >> tt;
	for (int qq = 1; qq <= tt; ++qq) {
		init(), run();
	}
}
endsnippet

snippet ggtmp "Google Template" b
// by gantheory™
#include <bits/stdc++.h>

using namespace std;

${0}

void init() {}
void run() {}
int main() {
	ios::sync_with_stdio(0), cin.tie(0), cout.setf(ios::fixed), cout.precision(9);
	int tt;
	cin >> tt;
	for (int qq = 1; qq <= tt; ++qq) {
		init();
		cout << "Case #" << qq << ": ";
		run();
	}
}
endsnippet
